{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "error",
  },
  "options": {
    "typeAware": true,
    "typeCheck": true,
  },
  "ignorePatterns": [
    "src/json.ts",
    "src/v2/json.ts",
    "dist/**",
    "node_modules/**",
    "public/**",
    "v1/**",
    "v2/**",
    "docs/**",
    ".vscode/**",
  ],
}
