{
  "name": "@weme-ui/schema",
  "version": "3.1.1-beta.1",
  "description": "JSON schema sources for Weme UI.",
  "keywords": [
    "reka-ui",
    "ui-components",
    "unocss",
    "weme-ui"
  ],
  "homepage": "https://weme-ui.github.io/schema",
  "bugs": {
    "url": "https://github.com/weme-ui/schema/issues"
  },
  "license": "MIT",
  "author": "Allen Luo <luoyi@mouji.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weme-ui/schema.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.mts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown && pnpm build:json",
    "build:json": "pnpm gen:json && pnpm /^build:json:/",
    "build:json:v1": "premove ./docs/v1 && jsonschema2md -d ./schemas/v1 -x ./v1 -o ./docs/v1",
    "build:json:v2": "premove ./docs/v2 && jsonschema2md -d ./schemas/v2 -x ./v2 -o ./docs/v2",
    "build:json:v3": "premove ./docs/v3 && jsonschema2md -d ./schemas/v3 -x ./v3 -o ./docs/v3",
    "gen:json": "esno ./src/json.ts",
    "clean": "premove ./v1 ./v2 ./v3 ./docs ./schemas",
    "taze": "taze major -I -r",
    "lint": "oxlint",
    "format": "oxfmt",
    "prepublishOnly": "pnpm build",
    "release": "bumpp",
    "preview": "serve -l 3000"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@adobe/jsonschema2md": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "esno": "catalog:",
    "nano-staged": "catalog:",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.1",
    "premove": "catalog:",
    "serve": "catalog:",
    "simple-git-hooks": "catalog:",
    "taze": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "zod": "^4.3.6"
  },
  "simple-git-hooks": {
    "pre-commit": "nano-staged"
  },
  "nano-staged": {
    "*.{ts}": [
      "oxlint --fix",
      "oxfmt"
    ]
  },
  "engines": {
    "node": ">=24.14.0",
    "pnpm": ">=10.30.0"
  },
  "packageManager": "pnpm@10.32.1"
}
